FROM registry.fedoraproject.org/fedora-bootc:44

COPY overlay/ /

RUN dnf -y install \
	--nodocs \
	--setopt=install_weak_deps=False \
	bcm283x-firmware \
	brcmfmac-firmware \
	linux-firmware \
	wireless-regdb \
	uboot-images-armv8 \
	newt \
	NetworkManager-wifi \
	wpa_supplicant \
	iw \
	rfkill \
	iproute-tc \
	pamtester \
	&& dnf clean all \
	&& rm -rf /var/cache/dnf /var/lib/dnf/repos

RUN chmod 0755 /usr/local/sbin/atomtap-forward.sh /usr/local/sbin/atomtap-firstboot.sh /usr/local/sbin/atomtap-console.sh /usr/local/sbin/atomtap-status.sh

# Disable udev predictable interface naming so eth0/wlan0 names are preserved
RUN ln -sf /dev/null /etc/udev/rules.d/80-net-setup-link.rules

RUN ostree container commit
