[Unit]
Description=AtomTap first-boot setup menu
After=multi-user.target
Before=atomtap-forward.service
ConditionPathExists=!/var/lib/atomtap/firstboot.done
[Service]
Type=oneshot
ExecStartPre=/usr/bin/echo "AtomTap setup required: open the active console (/dev/console; tty1 or serial) to continue."
ExecStartPre=/usr/bin/echo "Forwarding remains blocked until first-boot setup completes successfully."
ExecStart=/usr/local/sbin/atomtap-firstboot.sh
StandardInput=tty-force
StandardOutput=tty
StandardError=tty
TTYPath=/dev/console
TTYReset=yes
TTYVHangup=yes
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
